
#
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN,aterm.me
DOMAIN,console.gl-inet.com
DOMAIN,homerouter.cpe
DOMAIN,instant.arubanetworks.com
DOMAIN,mobile.hotspot
DOMAIN,ntt.setup
DOMAIN,pi.hole
DOMAIN,repeater.asus.com
DOMAIN,router.asus.com
DOMAIN,setmeup.arubanetworks.com
DOMAIN-SUFFIX,10.in-addr.arpa
DOMAIN-SUFFIX,127.0.0.1.sslip.io
DOMAIN-SUFFIX,127.atlas.skk.moe
DOMAIN-SUFFIX,16.172.in-addr.arpa
DOMAIN-SUFFIX,168.192.in-addr.arpa
DOMAIN-SUFFIX,17.172.in-addr.arpa
DOMAIN-SUFFIX,18.172.in-addr.arpa
DOMAIN-SUFFIX,19.172.in-addr.arpa
DOMAIN-SUFFIX,20.172.in-addr.arpa
DOMAIN-SUFFIX,21.172.in-addr.arpa
DOMAIN-SUFFIX,22.172.in-addr.arpa
DOMAIN-SUFFIX,23.172.in-addr.arpa
DOMAIN-SUFFIX,24.172.in-addr.arpa
DOMAIN-SUFFIX,25.172.in-addr.arpa
DOMAIN-SUFFIX,254.169.in-addr.arpa
DOMAIN-SUFFIX,26.172.in-addr.arpa
DOMAIN-SUFFIX,27.172.in-addr.arpa
DOMAIN-SUFFIX,28.172.in-addr.arpa
DOMAIN-SUFFIX,29.172.in-addr.arpa
DOMAIN-SUFFIX,30.172.in-addr.arpa
DOMAIN-SUFFIX,31.172.in-addr.arpa
DOMAIN-SUFFIX,asusrouter.com
DOMAIN-SUFFIX,home
DOMAIN-SUFFIX,home.arpa
DOMAIN-SUFFIX,huaweimobilewifi.com
DOMAIN-SUFFIX,internal
DOMAIN-SUFFIX,lan
DOMAIN-SUFFIX,local
DOMAIN-SUFFIX,localdomain
DOMAIN-SUFFIX,plex.direct
DOMAIN-SUFFIX,router
DOMAIN-SUFFIX,routerlogin.com
DOMAIN-SUFFIX,routerlogin.net
DOMAIN-SUFFIX,tplinkap.net
DOMAIN-SUFFIX,tplinkmodem.net
DOMAIN-SUFFIX,tplinkplclogin.net
DOMAIN-SUFFIX,tplinkrepeater.net
DOMAIN-SUFFIX,tplinkwifi.net
DOMAIN-SUFFIX,tplogin.cn
DOMAIN-SUFFIX,ui.direct
DOMAIN,unifi
################## EOF ##################
# GitHub: https://github.com/SukkaW/Surge
# Homepage: https://ruleset.skk.moe
# Includes rules for LAN IP addresses and .local suffix.
IP-CIDR,0.0.0.0/8
IP-CIDR,10.0.0.0/8
IP-CIDR,100.64.0.0/10
IP-CIDR,127.0.0.0/8
IP-CIDR,169.254.0.0/16
IP-CIDR,172.16.0.0/12
IP-CIDR,192.168.0.0/16
IP-CIDR,224.0.0.0/4
IP-CIDR6,::1/128
IP-CIDR6,fc00::/7
IP-CIDR6,fe80::/10
# Last Updated: 2025-07-21T08:09:50.373Z
# Last Updated: 2025-08-17T09:04:38.792Z
# License: AGPL 3.0
# Size: 12
# Size: 52
# Sukka's Ruleset - LAN
# This file includes rules for LAN DOMAIN and reserved TLDs.
